<html>
	<head></head>
	<link rel="stylesheet" type="text/css" href="/static/login.css">
	<body>
		<div id="loginBox">

			<img id="logo" src="/static/images/logo.png">

			<div id="loginFormContainer">
				<form action="" method="post" id="loginForm">
					<input type="text" name="username" class="inputBox" placeholder="Username" autofocus>
					<input type="password" name="password" class="inputBox" placeholder="Password">
					<input type="submit" value="Login">
				</form>
			</div>


		</div>
	</body>
</html>