<html>
	<head>
		
	</head>

	<body>
		<form action="/remove/file/" method="post">
			<input type="text" name="file">
			<input type="text" name="user">
			<input type="submit" value="remove">
		</form>
	</body>
</html>