<html>
    <head>
        <title> Upload file </title>
    </head>

    <body>
        <h1>Upload new File</h1>
        <form id="upload_form" class="dropzone" action="/upload" method=post enctype=multipart/form-data>
            <p>
            <input type=file name=file>
            <input type=submit value=Upload>
        </form>

        <script src='/static/jquery.js'></script>
        <script src='/static/dropzone.js'></script>
        <script>
            var data;

            $('form').on('submit', uploadFiles);

            function uploadFiles(event){
                //Stop the browser from behaving 
                //as it would normally do at a form
                //submit
                event.stopPropagation();
                event.preventDefault();
                console.log(files);

                var $formElement = $('#upload_form');
                var formData = new FormData($formElement[0]);

                //Do an ajax request
                $.ajax({
                    type : "POST",
                    url : "/upload",
                    data : formData,
                    contentType : false,
                    cache : false,
                    processData : false,
                    success : function(data){
                        console.log('SUCCESS');
                    }
                });
                
            }



        </script>
    </body>
</html>